# .gpt-projects

./: .gitignore  readme.txt
BitvavoTradingBot/: .gitignore  BitvavoTradingBot.sln  README.md
BitvavoTradingBot/data/: BTC-EUR-1m-sample.csv
BitvavoTradingBot/infra/: docker-compose.postgres.yml  schema.sql
BitvavoTradingBot/src/TradingBot.App/: CandleBuilder.cs  LivePaperRunner.cs  Program.cs  TradingBot.App.csproj
BitvavoTradingBot/src/TradingBot.Backtest/: BacktestRunner.cs  CsvLoader.cs  Simulator.cs  TradingBot.Backtest.csproj
BitvavoTradingBot/src/TradingBot.Core/: TradingBot.Core.csproj
BitvavoTradingBot/src/TradingBot.Core/Exchange/: IExchange.cs
BitvavoTradingBot/src/TradingBot.Core/Indicators/: Ema.cs  RollingAtr.cs
BitvavoTradingBot/src/TradingBot.Core/Models/: Candle.cs  Signal.cs
BitvavoTradingBot/src/TradingBot.Core/Strategies/: EmaCross.cs
BitvavoTradingBot/src/TradingBot.Core/Trading/: IRiskManager.cs  Portfolio.cs
BitvavoTradingBot/src/TradingBot.Exchange/: BitvavoRestClient.cs  BitvavoWsClient.cs  PaperBroker.cs
BitvavoTradingFramework/: BitvavoTradingFramework.sln  README.md
BitvavoTradingFramework/Trading.Framework.Application/: Trading.Framework.Application.csproj
BitvavoTradingFramework/Trading.Framework.Application/Orchestrator/: TickerOrchestrator.cs
BitvavoTradingFramework/Trading.Framework.Application/Strategies/: EchoStrategy.cs
BitvavoTradingFramework/Trading.Framework.Console/: Program.cs  Trading.Framework.Console.csproj  appsettings.json
BitvavoTradingFramework/Trading.Framework.Core/: Trading.Framework.Core.csproj
BitvavoTradingFramework/Trading.Framework.Core/Abstractions/: IMarketDataSource.cs  ITradeRepository.cs  ITradingStrategy.cs
BitvavoTradingFramework/Trading.Framework.Core/Models/: Result.cs  Ticker.cs
BitvavoTradingFramework/Trading.Framework.Infrastructure/: Trading.Framework.Infrastructure.csproj
BitvavoTradingFramework/Trading.Framework.Infrastructure/Bitvavo/: BitvavoTickerSource.cs
BitvavoTradingFramework/Trading.Framework.Infrastructure/Persistence/: PostgresTradeRepository.cs
BitvavoTradingFramework/Trading.Framework.Tests/: TickerTests.cs  Trading.Framework.Tests.csproj
BitvavoTradingFramework/Trading.Framework.Web/: Program.cs  Trading.Framework.Web.csproj  appsettings.json
BitvavoTradingFramework/Trading.Framework.Web/Pages/: Index.cshtml  Index.cshtml.cs  Market.cshtml  Market.cshtml.cs  Tickers.cshtml  Tickers.cshtml.cs
BitvavoTradingFramework/Trading.Framework.Web/Pages/Shared/: _Layout.cshtml
BitvavoTradingFramework/Trading.Framework.Web/Properties/: launchSettings.json
LearnTigrinya-Content-v17/: README.txt
LearnTigrinya-Content-v17/Resources/Raw/content/: animals-1.json  family-1.json  family-2.json  household-1.json  household-2.json  numbers-21-100.json
LearnTigrinya-Content-v17/Resources/Raw/content/qa/: numbers-21-100.qa.json
LearnTigrinya-MAUI-Starter-v16/: README.md  TigrinyaApp.sln
LearnTigrinya-MAUI-Starter-v16/Tigrinya.App.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Tigrinya.App.Mobile.csproj
LearnTigrinya-MAUI-Starter-v16/Tigrinya.App.Mobile/Controls/: MiniEthiopicKeyboardView.cs  NumericKeyboardView.cs  TraceCanvasView.cs
LearnTigrinya-MAUI-Starter-v16/Tigrinya.App.Mobile/Pages/: ExplorePage.xaml  ExplorePage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LessonPlayerPage.xaml  LessonPlayerPage.xaml.cs  PlacementPage.xaml  PlacementPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QaReviewPage.xaml  QaReviewPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs
LearnTigrinya-MAUI-Starter-v16/Tigrinya.App.Mobile/Resources/Raw/content/: alphabet1.json  animals-1.json  animals-2.json  body-1.json  family-2.json  fruits-veg-1.json  greetings1.json  household-1.json  numbers-0-20.json  sentences-1.json  sentences-2.json
LearnTigrinya-MAUI-Starter-v16/Tigrinya.App.Mobile/Resources/Raw/content/qa/: animals-1.qa.json  animals-2.qa.json  family-2.qa.json  sentences-1.qa.json
LearnTigrinya-MAUI-Starter-v16/Tigrinya.App.Mobile/Resources/Raw/templates/ethiopic/: ha.json
LearnTigrinya-MAUI-Starter-v16/Tigrinya.App.Mobile/Services/: AudioService.cs  ContentService.cs  DbService.cs  LocalizationService.cs  QaService.cs  SrsService.cs  TemplateService.cs  XpService.cs
LearnTigrinya-MAUI-Starter-v16/Tigrinya.App.Mobile/Tigrinya/App/Mobile/Services/: QaRecord.cs
LearnTigrinya-MAUI-Starter-v16/Tigrinya.App.Mobile/ViewModels/: ExploreViewModel.cs  LearnViewModel.cs  ProfileViewModel.cs  ReviewViewModel.cs
Tigrigna.App.Mobile2/: Tigrigna.App.Mobile2.sln
Tigrigna.App.Mobile2/Tigrigna.App.Mobile2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tigrigna.App.Mobile2.csproj
Tigrigna.App.Mobile2/Tigrigna.App.Mobile2/Models/: LetterItem.cs  SkillCard.cs
Tigrigna.App.Mobile2/Tigrigna.App.Mobile2/Resources/Raw/: letters.beginner.json
Tigrigna.App.Mobile2/Tigrigna.App.Mobile2/Resources/Styles/: Colors.xaml  Styles.xaml
Tigrigna.App.Mobile2/Tigrigna.App.Mobile2/Services/: AudioService.cs  ContentService.cs  IAudioService.cs  INavigationService.cs  IProgressStore.cs  PreferencesProgressStore.cs  ShellNavigationService.cs
Tigrigna.App.Mobile2/Tigrigna.App.Mobile2/ViewModels/: LearnViewModel.cs  LessonViewModel.cs  LettersTraceViewModel.cs  LettersTypeViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs
Tigrigna.App.Mobile2/Tigrigna.App.Mobile2/Views/: LearnPage.xaml  LearnPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LettersTracePage.xaml  LettersTracePage.xaml.cs  LettersTypePage.xaml  LettersTypePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Tigrigna.App.Mobile2/Tigrigna.App.Mobile2/converters/: EqualsConverter.cs
bitvavo-dashboard/: .env  requirements.txt
bitvavo-dashboard/app/: app.py  bot_core.py  db.py
bitvavo-dashboard/app/static/: index.html
