<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trading.Framework.Core\Trading.Framework.Core.csproj" />
    <ProjectReference Include="..\Trading.Framework.Application\Trading.Framework.Application.csproj" />
    <ProjectReference Include="..\Trading.Framework.Infrastructure\Trading.Framework.Infrastructure.csproj" />
  </ItemGroup>
</Project>
